name: 'npm-goggles'
description: 'Provide insights into your npm package'
author: 'George Kotchlamazashvili <gerogedot@gmail.com>'
inputs:
  token:
    description: 'Access token (default: ${{ github.token }})'
    required: false
    default: ${{ github.token }}
  commenter:
    description: 'Handle of the token owner (default: github-actions)'
    required: false
    default: 'github-actions'
  package-root-path:
    description: 'Path to package root (default: ./)'
    required: false
    default: './'
  package-json-path:
    description: 'Path to package.json file relative to `package-root-path` (default: ./package.json)'
    required: false
    default: './package.json'
runs:
  using: 'node12'
  main: 'dist/index.js'
